<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_div{
            width: auto;
            height: 100vh;
            background-color: red;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            column-gap: 5px;
            grid-template-rows: 100px 100px 100px 100px; 
            row-gap: 5px;
            justify-content: center;
            align-content: center;

        }
        .main_div div{

            height: 100px;
            width: 100px;
            background-color: blue;
            
        }


    </style>
</head>
<body>
    <div class="main_div">

        <div style="grid-column: 1/3; width: 205px;">1</div>
        <div style="grid-row: 2/4; height: auto;">2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        
    </div>
</body>
</html>