<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent_div{
            display: grid;
            grid-gap: 5px;
            background-color: rgb(210, 121, 237);
            grid-template-areas: 
            'one one one one'
            'two two three three'
            'two two four four'
            'five five five five'
            ;
            
        }
        #parent_div div{
            display: grid;
            align-content: center;
            justify-content: center;
            border: 2px solid;
            padding: 10px;
        }
        #one{
            grid-area: one;
        }
        #two{
            grid-area: two;
        }
        #three{
            grid-area: three;
        }
        #four{
            grid-area: four;
        }
        #five{
            grid-area: five;
        }
       
    </style>
</head>
<body>
    <h1>Grid-Template-Areas</h1>
    <div id="parent_div">
        <div id="one">One</div>
        <div id="two">Two</div>
        <div id="three">Three</div>
        <div id="four">Four</div>
        <div id="five">Five</div>
    </div>
    
</body>
</html>